name: 'Composer Deploy'
type: module
description: 'Provide version number from composers lockfile'
package: Other
# core: 8.x

# Information added by Drupal.org packaging script on 2016-06-10
version: '8.x-1.0-beta1'
core: '8.x'
project: 'composer_deploy'
datestamp: 1465581497
