composer_deploy.settings:
  type: config_object
  label: Composer deploy settings
  mapping:
    vendor_dir:
      type: string
      lable: Relative path to composers vendor dir
config_devel.test:
  type: config_object
  label: config devel test
  mapping:
    label:
      type: label
